{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@/*": ["*"],
            "@constants": ["constants/index"],
            "@components": ["components/index"],
            "@components/*": ["components/*"],
            "@router": ["router/index"],
            "@pages": ["pages/index"],
            "@store": ["store/store"],
            "@features/*": ["features/*"],
            "@utils": ["utils/index"],
            "@hooks": ["hooks/index"],
            "@images/*": ["assets/images/*"]
        }
    }
}
