{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@/*": ["*"],
            "@constants": ["constants/index"],
            "@components": ["components/index"],
            "@ui_components": ["components/ui/index"],
            "@router": ["router/index"],
            "@pages": ["pages/index"],
            "@store": ["store/store"],
            "@features/*": ["features/*"],
            "@types": ["types/index"],
            "@utils/*": ["utils/*"],
            "@hooks": ["hooks/index"]
        }
    }
}
